# onthefly

./: .gitignore  RELEASE_NOTES  fastdeploy.ipr  fastdeploy.iws  pom.xml
src/main/java/: Fastdeploy.java  FastdeployServlet.java  FilePatternParser.java  Parameters.java  PatternMatcher.java
src/main/java/com/robcos/onthefly/: AbstractFileNameProvider.java  ClassPathFilePatternParser.java  ClassPathFileProvider.java  Fastdeploy.java  FastdeployServlet.java  FileNameProvider.java  FilePatternParser.java  FileProvider.java  FileSystemFileProvider.java  FileSystemPatternParser.java  IncludePatternFileNameProvider.java  JavascriptArrayFileNameProvider.java  Parameters.java  PatternMatcher.java  RequestParameterFileNameProvider.java
src/main/resources/: filelist.js  firstfile.js
src/main/resources/com/: secondfile.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FilePatternParserTest.java  PatternMatcherTest.java
src/test/java/com/robcos/onthefly/: FilePatternParserTest.java  JavascriptArrayFileNameProviderTest.java  PatternMatcherTest.java
web/: index.jsp
web/WEB-INF/: web.xml
